<div class="pd-embed" id="pd1451502692354"></div>
<script type="text/javascript">
var _polldaddy = [] || _polldaddy;

_polldaddy.push( {
    type: 'slider',
    title: 'Take Our Survey!',
    body: 'Please help us find out what you think by taking our survey at Polldaddy.com',
    button: 'Get Started &raquo;',
    domain: 'funboixero.polldaddy.com/s/',
    id: 'tell-us-about-yourself',
    placeholder: 'pd1451502692354'
} );

// wrap the JSONP request in a timeout to avoid race conditions
window.setTimeout(function() {
(function(d,c,j){if(!document.getElementById(j)){var pd=d.createElement(c),s;pd.id=j;pd.src=('https:'==document.location.protocol)?'https://polldaddy.com/survey.js':'http://i0.poll.fm/survey.js';s=document.getElementsByTagName(c)[0];s.parentNode.insertBefore(pd,s);}}(document,'script','pd-embed'));
}, 1000);
</script>
<noscript><a href="http://funboixero.polldaddy.com/s/tell-us-about-yourself">Take Our Survey!</a></noscript>
